{
  "_commander_seal": {
    "signed_by": "Commander Jack",
    "authority": "👑 霸丸總指揮官 (Supreme Commander)",
    "seal_time": "2026-10-02 13:47:24 CST",
    "status": "OFFICIALLY_SEALED",
    "spec_standard": "PG-SPEC-2026-PDF-WORLD-CLASS",
    "base_sha256": "b08fa2e6bd91b6ec7f69bf0798888bf068287eb4dc4a8ff3b2db1585ee00777c"
  },
  "tinymist.exportPdf": "onSave",
  "tinymist.fontPaths": [
    "./assets/fonts"
  ],
  "tinymist.preview.pin": true,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true
}